worker_processes 4;
events { worker_connections 1024; }

http {
    upstream my-app {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        location / {
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-Proto https;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  X-Forwarded-Host $remote_addr;
            set_real_ip_from 0.0.0.0/0;

            proxy_pass http://my-app;
        }
    }
} 